{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^\\.git/|node_modules/|\\.venv/|build/|dist/)"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "63fade39e96f4160d829258f987e7c203f70eb8c",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "backend/pkg/captcha/captcha.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/pkg/captcha/captcha.go",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 192
      }
    ],
    "backend/pkg/faucet/faucet_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/pkg/faucet/faucet_test.go",
        "hashed_secret": "0031a85f8df469158d408e58f563d68b5fa59c8d",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/pkg/faucet/faucet_test.go",
        "hashed_secret": "caf7ceacd53ac181b120f8364bd1cbc33cb99f1c",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "backend/tests/e2e/faucet_e2e_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/e2e/faucet_e2e_test.go",
        "hashed_secret": "63fade39e96f4160d829258f987e7c203f70eb8c",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "frontend/wallet.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/wallet.js",
        "hashed_secret": "9a96960baa4d8c0559cf89f72b5f3486736762e9",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/wallet.js",
        "hashed_secret": "19edc1210777ba4d45049c29280d9cc5e1064c25",
        "is_verified": false,
        "line_number": 4712
      }
    ],
    "scripts/test-local.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/test-local.sh",
        "hashed_secret": "d5fc328c181b77691ff5c59458f3926565cfd719",
        "is_verified": false,
        "line_number": 70
      }
    ]
  },
  "generated_at": "2026-01-20T00:27:59Z"
}
